CONFIG_MT_AP_SUPPORT=y
CONFIG_CHIP_MT7916=y
CONFIG_MTK_MT_WIFI=y
CONFIG_MTK_MT_WIFI_AP=y
CONFIG_MTK_FIRST_IF_MT7916=y
CONFIG_MTK_SECOND_IF_NONE=y
CONFIG_MTK_THIRD_IF_NONE=y
CONFIG_MTK_WIFI_BASIC_FUNC=y
CONFIG_MTK_WIFI_MODE_AP=y
CONFIG_MTK_DOT11_HE_AX=y
CONFIG_MTK_DBDC_MODE=y
CONFIG_MTK_CFG80211_SUPPORT=y
CONFIG_MTK_MT_DFS_SUPPORT=y
CONFIG_MTK_SINGLE_SKU=y
CONFIG_MTK_THERMAL_PROTECT_SUPPORT=y
CONFIG_MTK_TXBF_SUPPORT=y
CONFIG_MTK_LED_CONTROL_SUPPORT=y
CONFIG_MTK_RATE_ADAPT_AGBS_SUPPORT=y
CONFIG_MTK_HDR_TRANS_TX_SUPPORT=y
CONFIG_MTK_HDR_TRANS_RX_SUPPORT=y

# 基础系统配置（保持平台默认，仅补充无线相关）
CONFIG_ARM64=y
CONFIG_SMP=y
CONFIG_HZ=1000
CONFIG_HZ_1000=y
CONFIG_GENERIC_CLOCKEVENTS_BUILD=y
CONFIG_GENERIC_CLOCKEVENTS=y
CONFIG_GENERIC_CMOS_UPDATE=y

# ====================== 无线核心配置（关键部分）======================
# 基础无线开关
CONFIG_WIRELESS=y
CONFIG_WIRELESS_EXT=n          # 禁用旧无线扩展（已适配新接口）
CONFIG_WEXT_SPY=n
CONFIG_WEXT_PRIV=n

# cfg80211 核心配置（驱动依赖）
CONFIG_CFG80211=y              # 启用 cfg80211 配置框架
CONFIG_CFG80211_HEADERS=y      # 启用 cfg80211 头文件支持
CONFIG_CFG80211_DEVELOPER_WARNINGS=n  # 禁用开发者警告（新交互选项）
CONFIG_NL80211_TESTMODE=n      # 禁用 nl80211 测试模式（之前的交互选项）
CONFIG_CFG80211_DEBUGFS=n       # 禁用调试文件系统（避免额外交互）
CONFIG_CFG80211_INTERNAL_REGDB=n # 禁用内置 regulatory DB（非必要）
CONFIG_CFG80211_WEXT=n         # 禁用 cfg80211 兼容旧 WEXT 接口
CONFIG_CFG80211_DEFAULT_PS=y    # 默认启用电源管理（可选，不影响编译）

# mac80211 协议栈（必须启用，驱动核心依赖）
CONFIG_MAC80211=y
CONFIG_MAC80211_HAS_RC=y
CONFIG_MAC80211_RC_MINSTREL=y
CONFIG_MAC80211_RC_MINSTREL_HT=y
CONFIG_MAC80211_RC_DEFAULT_MINSTREL=y
CONFIG_MAC80211_RC_DEFAULT="minstrel_ht"
CONFIG_MAC80211_STA_HASH_MAX_SIZE=0

# 禁用其他可能触发交互的无线子选项
CONFIG_MAC80211_DEBUGFS=n
CONFIG_MAC80211_MESSAGE_TRACING=n
CONFIG_MAC80211_DEBUG_MENU=n
CONFIG_WIMAX=n
CONFIG_RFKILL=y
CONFIG_RFKILL_INPUT=y

# ====================== 其他辅助配置（避免编译报错）======================
# 网络核心支持
CONFIG_INET=y
CONFIG_INET6=y
CONFIG_NETDEVICES=y
CONFIG_ETHERNET=y
CONFIG_NET_VENDOR_MEDIATEK=y    # 启用联发科网络设备支持（适配 mt_wifi）

# 模块支持（OpenWrt 必需）
CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y
CONFIG_MODULE_FORCE_LOAD=y
CONFIG_MODVERSIONS=y
CONFIG_MODULE_SRCVERSION_ALL=y
